GG_FF_GG#_#_F#__SS____SS__#_SSF____#
___FF___#_#_F#GGSS__GGSS__#_SSF____#
GG____GG#F#__#_SSF___SS___#SS____FF#
________#F#__#_SSFGG_SS_GG#SS____FF#
GG___FGG#_#__#_FF___FSS___#SS____SS#
_____F__#_#__#_FF_GGFSS_GG#SS____SS#
___FF___#_#_F#_SSSGG_SSSGG#___F____#
___FF___#_#_F#_SSS___SSS__#GG_F__GG#
GG___FGG#_#__#_FF___FSSS__#SSS_____#
_____F__#_#__#_FF___FSSSGG#SSSGG___#
GGF___GG#_#F_#SSS___SSS___#__F__F__#
__F_____#_#F_#SSS___SSS_GG#__FGGF__#
__F_____#_#F_#____SS____SS#GGFSSFGG#
__F_____#_#F_#__GGSS__GGSS#__FSSF__#
________#F#__#___FSS__GGSS#_GGSS_FF#
________#F#__#GG_FSSGG__SS#___SS_FF#
SSS#GGSSS_GG_#_F#_F__#____F_____#F__
SSS#__SSS____#_F#_F__#____F_GG__#FGG
SSS#__SSS_F__#F_#___F#F_GG____GG#___
SSS#__SSS_F__#F_#___F#F____GG___#GG_
___#_________#_F#_F__#SSGGF_SSGG#FSS
_GG#___GG____#_F#_F__#SS__F_SS__#FSS
_F_#__F_F____#__#F_GG#SS_GG_SS__#_SS
_F_#GGF_F_GG_#__#F___#SS____SS__#_SS
_F_#GGF_F_GG_#__#F___#_____SSS__#SSS
_F_#__F_F____#__#F___#__GG_SSSGG#SSS
GG_#__GG__F__#F_#_SSF#F_SS____SS#___
___#______F__#F_#_SSF#F_SS__GGSS#_GG
___#______F__#F_#_SSF#F_SS__GGSS#_GG
__F#_F__GG__F#GG#_SS_#__SS____SS#__F
__F#_F______F#__#_SS_#GGSS__GGSS#__F
GGF#_FGG____F#__#_SSS#__SSS_____#__F
__F#_F______F#__#_SSS#__SSSGG___#GGF
F___#__#__SSGG_#SSGG_FSS_#_F___F_#__
F___#__#__SS___#SS___FSS_#_FGG_F_#GG
____#__#F___GG_#SSGG__SSF#__SS___#FF
____#__#F______#SS__GGSSF#GGSS___#FF
__GG#_F#GGF____#_F____SS_#F_SS___#SS
____#_F#__F__GG#_F_GG_SS_#F_SS___#SS
_F__#F_#____GGF#__GG__SS_#__SSF__#SS
__GG#_F#GGF____#_F___SSS_#FSSS___#__
____#_F#__F_GG_#_FGG_SSS_#FSSS___#__
____#__#F____GG#___GGSSSF#_SSS___#FF
____#__#F_GG___#GG___SSSF#_SSS___#FF
_FGG#F_#GG____F#____SSS__#SSS_F__#__
_F__#F_#__GG__F#GG__SSS__#SSS_F__#__
F_GG#__#GG__SSS#__SSSF___#_F___F_#__
__SSS__#SSSF__GG#_#_GG__F__#___F#_F_
__SSS__#SSSF____#_#GG___FGG#___F#_F_
F__SSS_#_SSS___F#_#__FGG___#GG__#__F
F__SSS_#_SSS___F#_#__F__GG_#__GG#__F
_FSSGG_#SSGG_FSS#F#_______F#____#___
_FSS___#SS___FSS#F#_____GGF#__GG#___
__FF___#SS____SS#_#_SS_F___#GG__#FGG
__FF___#SS____SS#_#_SS_FGG_#__GG#F__
_FGG___#GG___F__#F#___SS__F#SS__#_SS
_F__GG_#__GG_F__#F#___SS__F#SS__#_SS
F_GG___#GG___SSF#_#SSF___SS#____#__F
F______#_____SSF#_#SSFGG_SS#GG__#__F
__GG___#GG_F_SSS#_#SSS__F__#___F#_F_
_______#___F_SSS#_#SSSGGF__#GG_F#_F_
__FFGG_#__GG_SSS#_#SSS_F___#____#F__
__FF___#_____SSS#_#SSS_F___#GG__#FGG
